# VS.WallpapersSlideshower

./: README.md  WallpapersSlideshower.sln
DesktopWallpaperChanger/: AsyncImageLoader.cs  DesktopWallpaper.csproj  DesktopWallpaperChanger.cs
WPFTesting/: App.xaml  App.xaml.cs  WPFTesting.csproj  packages.config
WPFTesting/Properties/: AssemblyInfo.cs  (+2 more)
WallpapersSlideshower/: App.xaml  App.xaml.cs  WallpapersSlideshower.csproj  packages.config
WallpapersSlideshower.BusinessLogic/: WallpapersSlideshower.BusinessLogic.csproj
WallpapersSlideshower.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WallpapersSlideshower.WPF.csproj
WallpapersSlideshower/Commands/: ActionCommand.cs  ChangeProgramAutorunValueCommand.cs  ChangeSlideshowEnabledCommand.cs  ChangeWallpapersRandomEnabledCommand.cs  ChangeWindowVisibilityCommand.cs  CommandBase.cs  OnWindowStateChangedCommand.cs  SelectFolderCommand.cs  SetSlideshowEnabledCommand.cs
WallpapersSlideshower/Converters/: NegatingConverter.cs
WallpapersSlideshower/Models/: AutorunChanger.cs  DesktopWallpaperChanger.cs  SaverLoader.cs  Wallpaper.cs  WallpaperSlideshow.cs
WallpapersSlideshower/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WallpapersSlideshower/Resources/Styles/: Buttons.xaml
WallpapersSlideshower/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  WallpaperViewModel.cs
WallpapersSlideshower/Views/: MainWindow.xaml  MainWindow.xaml.cs
WallpapersSlideshowerFramework/: App.config  App.xaml.cs  WallpapersSlideshowerFramework.csproj
(+21 files in other folders)
